{
  "name": "Infinitio",
  "version": "0.0.1",
  "main": "app.js",
  "dependencies": {
    "basic-auth": ">=1.0.0",
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "express-hbs": ">=1.0",
    "md5": ">=2.0.0",
    "request": "^2.4.20"
  },
  "description": "Application backend service for Infinitio.",
  "devDependencies": {},
  "scripts": {
    "test": "node app.js"
  },
  "keywords": [
    "Infinitio"
  ],
  "author": "Sabeer Sulaiman",
  "license": "Fantacode"
}
